# Common-Exam-Learning-App

./: pom.xml
src/main/java/com/CELA/CELA/: CelaApplication.java
src/main/java/com/CELA/CELA/Controller/: ExamController.java  LoginController.java  QuestionController.java  ResultController.java  UserController.java
src/main/java/com/CELA/CELA/Custom/: Converterr.java
src/main/java/com/CELA/CELA/Exception/: ResourceNotFoundException.java
src/main/java/com/CELA/CELA/Model/: Exam.java  Mcq_Msq.java  Result.java  Saq.java  User.java
src/main/java/com/CELA/CELA/Repository/: ExamRepository.java  LoginRepository.java  McqMsqRepository.java  ResultRepository.java  SaqRepository.java  UserRepository.java
src/main/java/com/CELA/CELA/Service/: ExamService.java  FirebaseInitializer.java  LoginService.java  QuestionService.java  ResultService.java  UserService.java
src/main/java/com/CELA/CELA/Service/Imp/: ExamServiceImp.java  LoginServiceImp.java  QuestionServiceImp.java  ResultServiceImp.java  UserServiceImp.java
src/main/java/com/CELA/CELA/resources/: application.properties
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/CELA/CELA/: CelaApplicationTests.java
