spring.application.name=CELA
#to usw lo4j2.xml
logging.config=classpath:log4j2.xml
#to stop spring boot start up banner
spring.main.banner-mode=off 
#env variable for log path
# logging.file.path=D:\logs
